<html>
    <head><h1>Shortest Job First Algorithm</h1></head>

    <body>

        <script src="sjf.js"></script>

      <style>
          table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          }

          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }

          table, h2{
            visibility: hidden;
          }

          tr:nth-child(even) {
            background-color: #dddddd;
          }

          button{
            width: 70px;
            height: 50px;
            font-size: 16px;
          }
      </style>
    
    <button onclick="showTable()" id="show">show</button>
    <p></p>
    <br>
    <h2 id="h2">RESULT : </h2>

  <table id="Result">
    <tr>
      <th>Process_NO</th>
      <th>Arrival_Time</th>
      <th>Burst_Time</th>
      <th>Completition_Time</th>
      <th>TAT</th>
      <th>Waiting_Time</th>
      <th>Response_Time</th>
    </tr>
  
  </table>
  
</body>

</html>
